level_seed=
level_name=world
level_type=default
gamemode=survival
difficulty=easy
max_players=20
spawn_monsters=true
spawn_animals=true
pvp=true
server_port=25565
server_ip=
enable_query=false
query_port=25565
enable_rcon=false
rcon_port=25575
enable_jmx_monitoring=false
online_mode=true
enable_command_block=false
enable_status=true
